# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
  MONGODB_URI=mongodb+srv://saifrahmanva:XBQ3NwUYnbZI3aph@portfolio-db.rs5ggls.mongodb.net/portfolio-db?retryWrites=true&w=majority

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saif.rahman.va@gmail.com
EMAIL_PASS=wutlojtiurslenah
EMAIL_FROM=saif.rahman.va@gmail.com
EMAIL_TO=saif.rahman.va@gmail.com

# Security
CORS_ORIGIN=http://localhost:8000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5 